<!DOCtype html>
<html>
<head>
<title>KURUKSHETRA</title>
<script></script>
<style>
.top{
margin:0px;
padding:0px;
list-style:none;
}
.top .toplist{
float:left;
height:40px;
width:150px;
background-color:black;
opacity:.8;
line-height:40px;
text-align:center;
font-size:20px;
}
.top .toplist a{
text-decoration:none;
color:white;
display:block;
}
.top .toplist a:hover{
background-color:green;
}
.top .toplist .top .toplist{
display:none;
}
.top .toplist:hover .top .toplist{
display:block;
}

body
{
  margin: 0;  
  background: #e6e6e6;  
} 
* {box-sizing: border-box}
body, html {
  height: 100%;
  margin: 0;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border:none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}
  .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }   
        .active {  
            background-color: #717171;  
        }
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }

</style>
</head>
<body>
<div style="border:solid black 1px;">
<div id="logo" style="height:140px width:150px;">
<img id="logo" src="logo.jpg" height="120px" width="100px" style="float:left;">
<img src="digital-india.jpg"  height="140px" width="180px" style="float:right; margin-right:20px;"></div>
<div id="logo text" width="100px">
<h1>जिला कुरुक्षेत्र</h1>
<h1> DISTRICT KURUKSHETRA</h1>
</div>
</div>
<div id="navbar" style="width:100%; background-color:black;">
<ul class="top">
<li class="toplist"><a href="kkr.html">Home</a></li>
<li class="toplist"><a href="history.html">History</a></li>
<li class="toplist"><a href="culture.html">Culture</a></li>
<li class="toplist"><a href="physical ascpects.html">Phyiscal Ascpects</a></li>
<li class="toplist"><a href="maps.html">Maps</a></li>
<li class="toplist"><a href="">Government</a>
      <div><ul class="top">
	  <li class="toplist"><a href="WHO;S WHO.html">WHO'S WHO</a></li>
	  <li class="toplist"><a href="mygovt.html">My Government</a></li>
	  <li class="toplist"><a href="organization.html">Organization</a></li>
	  <li class="toplist"><a href="success stories.html">Success Stories</a></li>
	  <li class="toplist"><a href="demography.html">Demography</a></li>
	  </ul></div>
</li>
<li class="toplist"><a href="inkkr.html">Places To Visit</a>
</li>
<li class="toplist"><a href="">Facilities</a>
     <div> <ul class="top">
      <li class="toplist"><a href="medical.html">Medical Facilities</a></li>
      <li class="toplist"><a href="connectivity.html">Connectivity</a></li>
      <li class="toplist"><a href="education.html">Education</a></li>
      </ul></div>
</li>
<li class="toplist"><a href="photo gallery.html">Photo Gallery</a>
   <div><ul class="top">
	  <li class="toplist"><a href="bms.html">Brahma-Sarovar</a></li>
	  <li class="toplist"><a href="sctgallery.html">Sheikh Chilli's Tomb</a></li>
	  <li class="toplist"><a href="pzgallery.html">Pipli Zoo</a></li>
	  <li class="toplist"><a href="kcpgallery.html">Kalpana Chawla Planetarium</a></li>
	  <li class="toplist"><a href="kmgallery.html">Krishna Museum</a></li>
	  <li class="toplist"><a href="pngallery.html">Panorma</a></li>
	  <li class="toplist"><a href="nitgallery.html">NIT,kkr</a></li>
	  <li class="toplist"><a href="tbtgallery.html">Tirupati Balaji Temple</a></li>
	  <li class="toplist"><a href="kukgallery.html">Kurukshetra University</a></li>
	  <li class="toplist"><a href="spgallery.html">Shakti Peeth</a></li>
	  <li class="toplist"><a href="jsgallery.html">Jyotisagar</a></li>
   </ul></div>
</li>
<li class="toplist"><a href="registration.html">Registration Form</a></li>
<li class="toplist"><a href="events.html">Events</a></li>
<li class="toplist"><a href="cnctus.html">Contact Us</a></li>
</ul>
</div>
<br>
<div class="slidercontainer" style="margin-top:50px;">  
        <div class="showSlide fade">  
            <img src="slide image 1.jpg" height="auto" />  
        </div>  
        <div class="showSlide fade">  
            <img src="slide image 2.jpg" height="auto"/>   
        </div>  
  
        <div class="showSlide fade">  
            <img  height="auto" src="slide image 3.jpg"/>    
        </div>  
        <div class="showSlide fade">  
            <img src="slide image 4.jpg" height="auto"/>   
        </div>  
		<div class="showSlide fade">  
            <img src="slide image 5.jpg" height="auto"/>    
        </div> 
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
	<script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
</script> 
<br><div>
<div style="height:580px;width:500px;background-color:white;margin-left:20px; margin-top:20px;padding:10px;float:left;border:1px solid black;">
<h2>ABOUT</h2>
<p>Kurukshetra has been described in the first verse of Shrimadbhagvadgita, in the form of Dharmakshetra Kurukshetra. Kurukshetra is a place of great 
historical and religious significance which is seen with reverence in all the countries due to its association with Vedas and Vedic culture. This is the land
on which the battle of Mahabharata was fought and Lord Krishna gave Arjuna a fair knowledge of the philosophy of karma in the Jyotisar...<a href="history.html"
style="background-color :white;color:blue;">read more</a></p>
 <h1 style="text-decoration:underline;">DISTRICT AT A GLANCE</h1>
<pre style="font-size:20px;">
<strong>AREA COVER : </strong>1530sq.km<br>
<strong>POPULATION : </strong>964655<br>
<strong>WOMEN      : </strong>453679<br>
<strong>MEN        : </strong>510976<br>
<strong>LANGUAGE   : </strong>hindi<br>
<strong>VILLAGES   :</strong> 419<br>
</pre>
</div>
<div style="float:left; margin-left:20px; margin-top:20px; background-color:white; height:500px;">
<img src="subdivision.jpg" height="100px" width="100"style="float:left; margin-top:10px;margin-left:10px;"><div style="width:100px; height:100px;
margin-top:10px;margin-left:10px; margin-left:100px; text-decoration:bold;font-size:20px;">4<br>SUB-DIVISION</div>
<img src="tehsil.jpg" height="100" width="100" style="float:left;  margin-top:10px;margin-left:10px;"><div style="width:100px; height:100px;
margin-top:10px;margin-left:10px; margin-left:100px;text-decoration:bold;font-size:20px;">6<br>TEHSILS</div>
<img src="blocks.jpg" height="100" width="100" style="float:left;  margin-top:10px;margin-left:10px;"><div style="width:100px; height:100px; 
margin-top:10px;margin-left:10px;margin-left:100px;text-decoration:bold;font-size:20px;">7<br>BLOCKS</div>
</div>
<div style="float:left;margin-top:20px; margin-left:20px; background-color:lightgrey; border:2px dotted ;height:500px;">
<h3>WHAT'S NEW</h3>
<ul>
<li>Standard Persons/ Migrants Managent System</li>
<li>Ministry of Home Affairs's Order</li>
<li>District Magistrate Order</li>
<li>DM Order</li>
<li>COVID-19 Related Orders And Advisories</li>
<li>Lockdown Order For Agriculture</li>
<li>Ban on Gutka, Pan, Masala for a year in Haryana State</li>
<li>Volunteers/Sangarsh Senani Registration</li>
<li>Haryana Corona Relief Fund</li>
<li>COVID-19</li>
<li>Movement Pass For COVID-19 Curfew/Lockdown</li>
<li>Ensuring unobstructed movement of raw material, packing material.
</li>
</div>
</div>
<div style="margin-top:700px;">
<table style="border-collapse:collapse; border:1px solid #534c58; ">
<caption style="color:white;background-color:#534c58; padding:5px;">DEPUTY COMMISIONER,KURUKSHETRA</caption>
<tr style="background-color:lightgrey; border:1px solid #534c58; ">
<td style="border:1px solid #534c58; ">PROFILE PICTURE</td>
<td style="border:1px solid #534c58; ">NAME</td>
<td style="border:1px solid #534c58; ">DESIGNATION</td>
<td style="border:1px solid #534c58; ">EMAIL</td>
<td style="border:1px solid #534c58; ">PHONE</td>
<td style="border:1px solid #534c58; ">FAX</td>
<td style="border:1px solid #534c58; ">ADDRESS</td>
</tr>
<tr style="border:1px white;border:1px solid #534c58; ">
<td style="border:1px solid #534c58; "><img src="deputy.jpg"></td>
<td style="border:1px solid #534c58; " >Dhirendra Khadgata, IAS</td>
<td style="border:1px solid #534c58; ">Deputy Commissioner, Kurukshetra</td>
<td style="border:1px solid #534c58; ">dckrk@hry.nic.in</td>
<td style="border:1px solid #534c58; ">01744-220270</td>
<td style="border:1px solid #534c58; ">01744-220935</td>
<td style="border:1px solid #534c58; ">D.C. office, Kurukshetra, Mini Secretariat Sector 10, Kurukshetra, Haryana 136118</td>
</tr>
</table>
</div>
<br><br><br>
<div style="height:500px; background-color:black;">
<br><br><br>
<table style="margin-left:100px; float:left">
<tr style="margin-top:100px;">
<td><img src="1.jpg" height="200" width="200" style="width:15vw; height:15vw;"></td>
<td><img src="2.jpg" height="200" width="200" style="width:15vw; height:15vw;"></td>
</tr>
<tr>
<td><img src="3.jpg" height="200" width="200" style="width:15vw; height:15vw;"></td>
<td><img src="4.jpg" height="200" width="200" style="width:15vw; height:15vw;"></td>
</tr>
</table>
<div style="margin-left:120px;float:left;">
<h3 style="color:white;">HELPLINE NUMBERS</h3>
<ul style="color:white; font-size:1.5vw; margin-left:20px;">
<li>Saral Helpline : 1800-2000-023</li><br>
<li>Child Helpline : 1098</li><br>
<li>Women Helpline : 1091</li><br>
<li>Police Control Room : 100</li><br>
<li>Fire and Rescue: 101</li></ul></div>
<div style="float:right;">
<ul style="color:white; font-size:1.5vw;"><br><br>
<li>Ambulance Help Line : 108</li><br>
<li>Aadhaar Helpline : 1947</li><br>
<li>Voter Helpline : 1950</li><br>
<li>COVID-19 Helpline : 01744-259285</li><br>
<li>COVID-19 Helpline Mob : 7027854102</li></ul>
</div></div>
<div style="background-color:white; height:100px;">
<img src="end1.jpg" style="float:left; width:16%;">
<img src="end2.jpg"style="float:left;  width:16%;">
<img src="end3.jpg"  style="float:left;  width:16%;">
<img src="end4.jpg" style="float:left;  width:16%;">
<img src="end5.jpg" style="float:left;  width:16%; ">
<img src="end6.jpg"  style="float:left;  width:16%;">
</div>
<div style=" background-color:black; width:100%;">
<div>
<h1 style="color:white;">EXTERNAL LINKS:</h1>
<abbr title="facebook"><a href="https://www.facebook.com/"><img src="fb.jpg" height="50" width="50" style="margin-left:1%;"></a></abbr>
 <abbr title="instagram"><a href="https://www.instagram.com/?hl=en"><img src="insta.jpg" height="50" width="50" style="margin-left:1%;"></a></abbr>
<abbr title="gmail"><a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#"><img src="gmail.jpg" height="50" style="margin-left:1%;"width="50"></a>
<abbr title="youtube"><a href="https://www.youtube.com/"><img src="youtube.jpg" height="50" width="50" style="margin-left:1%;"></a></abbr>
<abbr title="yahoo"><a href="https://in.yahoo.com/?p=us"><img src="yahoo.jpg" height="50" width="50" style="margin-left:1%;"></a></abbr>
</div>
<pre style="color:white; text-align:center;">   content owned by district administration
     haryana  developed and hosted by shraddha
	 government of india.

	 last updated :20 may 2019.
</pre>
<center><img src="last.jpg"></center></div>

</body>
</html>
